<script setup lang="ts"></script>

<template>
  <main class="home">
    <section class="hero">
      <h1>–ü—Ä–∏–≤–µ—Ç, —è <span class="highlight">LiveisFPV</span> üëã</h1>
      <p>
        –Ø –Ω–∞—á–∏–Ω–∞—é—â–∏–π backend-—Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫, —É–≤–ª–µ—á—ë–Ω Go –∏ Python. –≠—Ç–æ –º–æ–π —Å–∞–π—Ç, –≥–¥–µ —è –¥–µ–ª—é—Å—å —Å–≤–æ–∏–º–∏
        –ø—Ä–æ–µ–∫—Ç–∞–º–∏ –∏ –Ω–∞–≤—ã–∫–∞–º–∏.
      </p>
    </section>

    <section class="info">
      <div class="info-card">
        <h2>–ü—Ä–æ–µ–∫—Ç—ã</h2>
        <p>3 –∫—Ä—É–ø–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–∞</p>
        <p>–ú–Ω–æ–∂–µ—Å—Ç–≤–æ –º–∞–ª—ã—Ö —É—á–µ–±–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤</p>
      </div>
      <div class="info-card">
        <h2>–•–∞–∫–∞—Ç–æ–Ω—ã</h2>
        <p>–ü—Ä–∏–∑–µ—Ä –æ–±–ª–∞—Å—Ç–Ω–æ–≥–æ —Ö–∞–∫–∞—Ç–æ–Ω–∞</p>
        <p>–£—á–∞—Å—Ç–∏–µ –≤ 7 —Ö–∞–∫–∞—Ç–æ–Ω–∞—Ö</p>
      </div>
      <div class="info-card">
        <h2>1 –≥–æ–¥</h2>
        <p>–û–ø—ã—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏</p>
      </div>
    </section>
    <section class="project">
      <h1>–ú–æ–∏ –ø—Ä–æ–µ–∫—Ç—ã</h1>
      <div class="info">
        <div class="project-card">
          <h2>Discord-Bot</h2>
          <p>–ë–æ—Ç –¥–ª—è –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–Ω–∏—è –º—É–∑—ã–∫–∏ –∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –º–µ–º–æ–≤</p>
          <p>Docker + Python</p>
        </div>
        <div class="project-card">
          <h2>–í —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</h2>
          <p>–°–∏—Å—Ç–µ–º–∞ —Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–æ–∏—Å–∫–∞ –Ω–∞—É—á–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π</p>
          <p>Docker + GO + Python + PG</p>
        </div>
      </div>
    </section>
  </main>
</template>

<style scoped>
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 3rem 1rem;
}

.hero {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  animation: fadeIn 1s ease-in-out;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

.hero .highlight {
  color: hsla(160, 100%, 37%, 1);
  font-weight: 800;
}

.hero p {
  font-size: 1.2rem;
  color: var(--vt-c-text-light-2);
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.info h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

.info-card {
  background: linear-gradient(135deg, var(--color-background-soft), var(--color-background));
  padding: 2rem;
  border-radius: 1.5rem;
  min-width: 250px;
  max-width: 350px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  text-align: center;
  align-items: center;
  transition: transform 0.3s ease;
  animation: fromLeft 1s ease-in-out;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card h2 {
  font-size: 2rem;
  color: var(--color-heading);
  margin-bottom: 0.5rem;
}

.info-card p {
  font-size: 1rem;
  color: var(--vt-c-text-light-2);
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  animation: fromRight 1s ease-in-out;
}

.project h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

.project-card {
  background: linear-gradient(135deg, var(--color-background-soft), var(--color-background));
  padding: 2rem;
  border-radius: 1.5rem;
  min-width: 250px;
  max-width: 350px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h2 {
  font-size: 2rem;
  color: var(--color-heading);
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 1rem;
  color: var(--vt-c-text-light-2);
}
</style>
